[33mcommit bbcbd92cce998c29b4e58f7ceff93bbb0c01e5ed[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Jan 4 15:10:06 2017 +0700

    fix search ql account

[33mcommit 481da8d04e500458996a34daa9e2cc44b90f507d[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Jan 4 15:04:03 2017 +0700

    fix search ql Website

[33mcommit 7914bf8e2d6322fa187397952542ab2c12c6c7ea[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Jan 3 15:04:17 2017 +0700

    fix show Account dropdown right

[33mcommit a1dc693f399fc38f11455904be26561249219ac2[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Jan 3 14:33:15 2017 +0700

    update account

[33mcommit 8c3ae2aeb34674c8561ccc32f76c4f435d8afa1a[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Jan 3 13:35:35 2017 +0700

    success create user

[33mcommit 2023a22992da4ea31905136c49460a71ceb4c4b3[m
Merge: aae1074 4c5760d
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Jan 3 10:33:46 2017 +0700

    Merge branch 'master' of https://github.com/easywebhub/easyadmincp

[33mcommit aae1074943910a82f4336bace9e94741b2c275a2[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Jan 3 10:33:25 2017 +0700

    .

[33mcommit 4c5760d71dc6c5415c82ff77e692c8a5d28f25cd[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Jan 3 10:29:08 2017 +0700

    fix error $ swap

[33mcommit 9dedfdf55317d921e97e49c697d043c14661c0b0[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Jan 3 10:08:37 2017 +0700

    create Account

[33mcommit d825294d4aed3028c9fa6a3ccd6a95816b3d5041[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Jan 3 09:53:51 2017 +0700

    .

[33mcommit c8eda8dbce2f9c5e223ff6d1684c89c312c5fe72[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Jan 3 00:42:31 2017 +0700

    detail user ql Account

[33mcommit 20e55e3bdb4a4d41c02dff72a564e5f5a66a83b1[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Mon Jan 2 23:47:49 2017 +0700

    detail list users website

[33mcommit 724fb5a016b172636d8fab1ca22ea1cf8d011b90[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Mon Jan 2 22:14:56 2017 +0700

    show detail website

[33mcommit b43cf01124bda03358da65f3ad628b47aaffa586[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Mon Jan 2 21:57:14 2017 +0700

    create website ql Website

[33mcommit 73b4e9442c31599d6bd32f3790cda2a018715e6b[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Mon Jan 2 20:58:23 2017 +0700

    fix login

[33mcommit 10d9e65c9722010f2d06e5708ce7b4f06bf13476[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Sat Dec 31 14:19:51 2016 +0700

    .

[33mcommit cb997e317bc6913d1a9bfc7b30d3656ec81e96ea[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Fri Dec 30 14:16:14 2016 +0700

    new featured axios

[33mcommit 843ad4a38cba5a414e5d5ce2823d260f2f01b3a8[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Fri Dec 30 07:10:52 2016 +0700

     webpack webadmincp

[33mcommit 96e7f22fae586f5475effc501205c4a8ef26e0e9[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Dec 28 16:57:54 2016 +0700

    .

[33mcommit a423e8e13771b0665f75ff42c6b5dc3b0f94e20b[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Dec 28 15:49:57 2016 +0700

    fix search ql website

[33mcommit fa101dd15c6607d426241059a136b7ab42c528f9[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Dec 28 15:44:55 2016 +0700

    api website post

[33mcommit c434779d0ae50a11d7ed7be8fa372459faa04f3c[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Dec 28 15:02:06 2016 +0700

    fix login

[33mcommit 5315a9f840216b4b0a938b1eb1aabcd0314e46f2[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Dec 28 11:22:25 2016 +0700

    chuyen api detail websites

[33mcommit 2d98b3d9f180ee3eb2a7c5750050b9e0b4c48f5d[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Dec 28 10:37:40 2016 +0700

    covent api ew.webapi login

[33mcommit 2713e8045fad09ba1220c3e152e14dc50e0b49e1[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Sun Dec 4 19:19:03 2016 +0700

    #5 fix submit form show pedding

[33mcommit 39cbb587c5ffa7e016e60a4eb61573b895507fd8[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Nov 16 17:12:07 2016 +0700

    #6 edit show Website Mng

[33mcommit 6cbd187554516b7600b3ca565a977a46867f72a5[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Nov 16 14:24:10 2016 +0700

    #5 xóa thông tin không cần thiết trang home

[33mcommit f0f095958e0255bab3d849e3d785fe953db820c3[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Tue Nov 8 09:16:08 2016 +0700

    detail WebMng

[33mcommit bd3780d042daee5ff630d21ea2c8f2fd18d1cd91[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Mon Nov 7 17:08:33 2016 +0700

    create new role on website

[33mcommit e05f38c13e2c89eefa124ac286b531037c6b87e4[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Nov 2 14:33:23 2016 +0700

    fix ui calendar export

[33mcommit 5fbaf0724bcae3d08792bfda7c687ac68ef31628[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Nov 2 13:36:33 2016 +0700

    validation create web

[33mcommit 562f9fcc79682fe3a4f5f08f6b90e629fad6f5ed[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Nov 2 11:32:49 2016 +0700

    fix show login into easywebadmincp

[33mcommit 11bd25799d0d36d284f7cf4bfca7dbeb6b14256c[m
Merge: b1e1fda c764931
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Nov 2 10:14:14 2016 +0700

    test error show page Home

[33mcommit c7649312c4537153859367067857ba6f17e17083[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Nov 2 09:40:16 2016 +0700

    fix validation login

[33mcommit b1e1fda1c43651496d443227ea40c2706ba1ef71[m
Author: vvthinh <vvthinh1545@gmail.com>
Date:   Wed Nov 2 08:22:41 2016 +0700

    create customer element calendar

[33mcommit a0877707c173e71ae07b1a9f2a3f75e174ec8f5d[m
Author: thinnv <nvthintt@gmail.com>
Date:   Wed Nov 2 00:04:35 2016 +0700

    action signup vs create website

[33mcommit 3aa16495185b00c80e83014b7d785cd29b967316[m
Author: thinnv <nvthintt@gmail.com>
Date:   Sun Oct 30 19:27:48 2016 +0700

    deypoy source

[33mcommit 709758ee5142d9e82b9ec5f8b9e4bd46a6a1cabb[m
Author: Bao Trinh <quocbao.tn@gmail.com>
Date:   Thu Oct 27 16:07:42 2016 +0700

    Update README.md

[33mcommit e1ee1e755d12bd08533e4dd9a719ec84ac16494c[m
Author: Bao Trinh <quocbao.tn@gmail.com>
Date:   Thu Oct 27 16:04:27 2016 +0700

    Create README.md
